<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Heeyong's blog!</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <header class="wrapper">
            <h1 class="sliding-header">Welcome to Heeyong's movie site!!</h1>
        </header>

        <nav class="nav-container">
            <div class="nav-item"><a href="login.html">LOGIN</a></div>
            <div class="nav-item"><a href="signup.html">SIGN UP</a></div>
        </nav>

        <main class="main-container">
            <section class="movie-section">
            <h2>Movies</h2>

            <div class="movie-list">
                <div class="movie-card">
                    <div class="movie-images">
                        <div class="left-image">
                            <img src="titanic_poster.jpg" alt="Poster of Titanic" class="movie-img">
                        </div>
                        <div class="right-image">
                            <img src="titanic_scene.jpg" alt="Scene of Titanic" class="movie-img">
                            <div class="hover-text">Titanic</div>
                        </div>
                    </div>
                </div>

                <div class="movie-card">
                    <div class="movie-images">
                        <div class="left-image">
                            <img src="about_time_poster.jpg" alt="Poster of About Time" class="movie-img">
                        </div>
                        <div class="right-image">
                            <img src="about_time_scene.jpg" alt="Scene of About Time" class="movie-img">
                            <div class="hover-text">About Time</div>
                        </div>
                    </div>
                </div>

                <div class="movie-card">
                    <div class="movie-images">
                        <div class="left-image">
                            <img src="wyws_poster.jpg" alt="Poster of While You Were Sleeping" class="movie-img">
                        </div>
                        <div class="right-image">
                            <img src="wyws_scene.jpg" alt="Scene of While You Were Sleeping" class="movie-img">
                            <div class="hover-text">While You Were Sleeping</div>
                        </div>
                    </div>
                </div>
            </div>
            </section>

            <section class="about-section">
                <h2>About</h2>
                <div class="about-content">
                여기는 인프밍 영화 정보 사이트입니다! 여기는 인프밍 영화 정보 사이트입니다! 여기는 인프밍 영화 정보 사이트입니다! 여기는 인프밍 영화 정보 사이트입니다! 여기는 인프밍 영화 정보 사이트입니다! 여기는 인프밍 영화 정보 사이트입니다! 여기는 인프밍 영화 정보 사이트입니다! ...
                </div>
            </section>
        </main>
    </body>
</html>