<!DOCTYPE html>
<html>
    <head>
        <title> Login page </title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <h1>Welcome to Heeyong's movie site! </h1>
        <p><a href = "signup.html">SIGNUP</a></p>
        <form method = "post" autocomplete = "on" action = "http://www.example.com">
            <p>
                <label>ID: <input name = "id" type = "text" autofocus/> </label>
            </p>
            <p>
                <label>Password: <input name = "pw" type = "password"/> </label>
            </p>

            <p>
                <input type = "submit" value = "Login" class="btn-login"/>
                <input type = "button" value = "Cancel" class="btn-cancel"/>
            </p>

        </form>
    </body>
</html>