body {
    font-family: Arial, sans-serif;
    font-size: 15px;
    max-width: 1020px;
    margin: 0 auto;
}
  
.wrapper {
    width: 100%;
    overflow: visible;
    position: relative;
    height: 100px;
}
  
.sliding-header {
    position: absolute;
    color: black;
    width: max-content;
    animation-name: headertext;
    animation-duration: 2s;
    animation-timing-function: linear;
}
  
@keyframes headertext {
    0% { left: 100%; }
    100% { left: 0; }
}
  
.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin: 10px 0;
}
  
.nav-item {
    color: black;
    padding: 10px 20px;
}
  
.main-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.filter-section {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}
  
.filter-row {
    display: flex;
    width: 100%;
    max-width: 1020px;
    gap: 10px;
}
  
.filter-row input {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}
  
.filter-row button {
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
}
  
.movie-section {
    border: 1px solid gray;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
  
.movie-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
  
.sort-options {
    flex: 0 0 200px;
    border: 1px solid gray;
    padding: 10px;
    font-size: 14px;
    background-color: #f9f9f9;
    height: fit-content;
    border-radius: 7px
}
  
.movie-list {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 rows */
    gap: 20px;
    justify-content: center;
}
  
.movie-card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: white;
    height: 520px;
    overflow: hidden;
}
  
.movie-img {
    width: 100%;
    height: 420px;
    object-fit: cover;
}
  
.movie-title {
    font-weight: bold;
    font-size: 16px;
    margin: 10px 0 4px;
    text-align: center;
}
  
.movie-card div {
    font-size: 13px;
    text-align: center;
}
  
.about-section {
    border: 1px solid gray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
  
.about-section h2 {
    text-align: center;
    margin-bottom: 10px;
}
  
.about-content {
    column-count: 2;
    column-gap: 40px;
    column-rule-style: solid;
    column-rule-color: gray;
    column-rule-width: 1px;
    text-align: justify;
}
  
@media (max-width: 800px) {
    .about-content {
        column-count: 1;
    }
    .movie-card {
        width: 90%;
    }
    .movie-list {
        grid-template-columns: 1fr;
    }
    .filter-row {
        flex-direction: column;
    }
}
  
@media (max-width: 480px) {
    .nav-container {
        flex-direction: column;
        align-items: center;
    }
}
  
.left-image img {
    transition: transform 2s;
}
  
.left-image img:hover {
    transform: scale(1.2);
}
  
.right-image {
    position: relative;
}
  
.right-image img {
    display: block;
}
  
.hover-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 9px;
    opacity: 0;
    transition: opacity 0.5s;
}
  
.right-image:hover .hover-text {
    opacity: 1;
}
  
.movie-overview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 24px;
    opacity: 0;
    transition: opacity 0.3s;
    overflow-y: auto;
    font-size: 12px;
    text-align: justify;
    line-height: 1.6;
    box-sizing: border-box;
}
  
.movie-card:hover .movie-overview {
    opacity: 1;
}